<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleAppModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SampleAppEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="SendVias" EntityType="SampleAppModel.SendVia" />
    <EntitySet Name="Tasks" EntityType="SampleAppModel.Task" />
    <EntitySet Name="Users" EntityType="SampleAppModel.User" />
    <AssociationSet Name="FK_Tasks_SendVia" Association="SampleAppModel.FK_Tasks_SendVia">
      <End Role="SendVia" EntitySet="SendVias" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <EntitySet Name="ApplicationStatus" EntityType="SampleAppModel.ApplicationStatu" />
    <EntitySet Name="Catagories" EntityType="SampleAppModel.Catagory" />
    <EntitySet Name="Patients" EntityType="SampleAppModel.Patient" />
    <AssociationSet Name="FK_Patients_ApplicationStatus" Association="SampleAppModel.FK_Patients_ApplicationStatus">
      <End Role="ApplicationStatu" EntitySet="ApplicationStatus" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Catagory" Association="SampleAppModel.FK_Patients_Catagory">
      <End Role="Catagory" EntitySet="Catagories" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SendVia">
    <Key>
      <PropertyRef Name="SendViaID" />
    </Key>
    <Property Name="SendViaID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SendViaName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tasks" Relationship="SampleAppModel.FK_Tasks_SendVia" FromRole="SendVia" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="FollowupDate" Type="DateTime" Precision="3" />
    <Property Name="SendViaID" Type="Int32" />
    <NavigationProperty Name="SendVia" Relationship="SampleAppModel.FK_Tasks_SendVia" FromRole="Tasks" ToRole="SendVia" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Tasks_SendVia">
    <End Role="SendVia" Type="SampleAppModel.SendVia" Multiplicity="0..1" />
    <End Role="Tasks" Type="SampleAppModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SendVia">
        <PropertyRef Name="SendViaID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="SendViaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ApplicationStatu">
    <Key>
      <PropertyRef Name="ApplicationStatusId" />
    </Key>
    <Property Type="Int32" Name="ApplicationStatusId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="SampleAppModel.FK_Patients_ApplicationStatus" FromRole="ApplicationStatu" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Catagory">
    <Key>
      <PropertyRef Name="CatagoryId" />
    </Key>
    <Property Type="Int32" Name="CatagoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CatagoryName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="SampleAppModel.FK_Patients_Catagory" FromRole="Catagory" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Type="Int32" Name="PatientID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WifeFirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MaidenName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CatagoryId" />
    <Property Type="Int32" Name="ApplicationStatusID" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="Boolean" Name="Denied" />
    <NavigationProperty Name="ApplicationStatu" Relationship="SampleAppModel.FK_Patients_ApplicationStatus" FromRole="Patient" ToRole="ApplicationStatu" />
    <NavigationProperty Name="Catagory" Relationship="SampleAppModel.FK_Patients_Catagory" FromRole="Patient" ToRole="Catagory" />
  </EntityType>
  <Association Name="FK_Patients_ApplicationStatus">
    <End Type="SampleAppModel.ApplicationStatu" Role="ApplicationStatu" Multiplicity="0..1" />
    <End Type="SampleAppModel.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStatu">
        <PropertyRef Name="ApplicationStatusId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="ApplicationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Catagory">
    <End Type="SampleAppModel.Catagory" Role="Catagory" Multiplicity="0..1" />
    <End Type="SampleAppModel.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catagory">
        <PropertyRef Name="CatagoryId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="CatagoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>